# tiny-id

./: README.md  pom.xml
src/main/java/com/alvin/boot/tinyid/: TinyIdApplication.java
src/main/java/com/alvin/boot/tinyid/common/: Constants.java
src/main/java/com/alvin/boot/tinyid/dao/: TinyIdInfoDAO.java
src/main/java/com/alvin/boot/tinyid/dao/impl/: TinyIdInfoDAOImpl.java
src/main/java/com/alvin/boot/tinyid/entity/: Result.java  ResultCode.java  SegmentId.java  SegmentIdBuild.java  TinyIdInfo.java
src/main/java/com/alvin/boot/tinyid/exception/: TinyIdSysException.java
src/main/java/com/alvin/boot/tinyid/factory/: IdGeneratorFactory.java  NamedThreadFactory.java
src/main/java/com/alvin/boot/tinyid/generator/: IdGenerator.java
src/main/java/com/alvin/boot/tinyid/generator/impl/: CachedIdGenerator.java
src/main/java/com/alvin/boot/tinyid/service/: SegmentIdService.java
src/main/java/com/alvin/boot/tinyid/service/impl/: DbSegmentIdServiceImpl.java
src/main/java/com/alvin/boot/tinyid/util/: SpringContextUtils.java  TinyId.java
src/main/resources/: application.yml
src/test/java/com/alvin/boot/tinyid/: TinyTest.java
